# KotlinPrac

APICallDemo/app/: build.gradle
APICallDemo/app/src/main/: AndroidManifest.xml
APICallDemo/gradle/wrapper/: gradle-wrapper.properties
Chapter1/: settings.gradle
Chapter1/app/: build.gradle
Chapter1/app/src/main/: AndroidManifest.xml
Chapter1/app/src/main/res/layout/: activity_main.xml
Chapter1/app/src/main/res/values/: strings.xml  themes.xml
Chapter1/app/src/main/res/values-night/: themes.xml
Chapter1/gradle/wrapper/: gradle-wrapper.properties
Chapter2_KotlinBasics/: settings.gradle
Chapter2_KotlinBasics/app/: build.gradle
Chapter2_KotlinBasics/app/src/main/: AndroidManifest.xml
Chapter2_KotlinBasics/app/src/main/res/values/: strings.xml  themes.xml
Chapter2_KotlinBasics/app/src/main/res/values-night/: themes.xml
Chapter2_KotlinBasics/gradle/wrapper/: gradle-wrapper.properties
Chapter3/app/: build.gradle
Chapter3/app/src/main/: AndroidManifest.xml
Chapter3/gradle/wrapper/: gradle-wrapper.properties
DOBClac/app/: build.gradle
DOBClac/app/src/main/res/layout/: activity_main.xml
DOBClac/app/src/main/res/values/: colors.xml  themes.xml
DOBClac/gradle/wrapper/: gradle-wrapper.properties
MyCalculator/app/src/main/res/layout/: activity_main.xml
MyCalculator/app/src/main/res/values/: colors.xml
MyCalculator/gradle/wrapper/: gradle-wrapper.properties
NaverSDK/: build.gradle  settings.gradle
NaverSDK/app/: build.gradle
NaverSDK/app/src/androidTest/java/com/example/naversdk/: ExampleInstrumentedTest.kt
NaverSDK/app/src/main/: AndroidManifest.xml
NaverSDK/app/src/main/java/com/example/naversdk/: MainActivity.kt
NaverSDK/app/src/main/java/com/example/naversdk/ui/login/: LoginFragment.kt
NaverSDK/app/src/main/res/layout/: fragment_login.xml
NaverSDK/app/src/main/res/navigation/: nav_graph.xml
NaverSDK/app/src/main/res/values/: strings.xml  themes.xml
NaverSDK/app/src/main/res/values-night/: themes.xml
NaverSDK/app/src/test/java/com/example/naversdk/: ExampleUnitTest.kt
NaverSDK/gradle/wrapper/: gradle-wrapper.properties
ParkproMain/: settings.gradle
ParkproMain/app/: build.gradle
ParkproMain/app/src/main/: AndroidManifest.xml
ParkproMain/gradle/wrapper/: gradle-wrapper.properties
ParkproMobile/: settings.gradle
ParkproMobile/app/: build.gradle
ParkproMobile/app/src/main/: AndroidManifest.xml
ParkproMobile/gradle/wrapper/: gradle-wrapper.properties
RestAPIPrac/: settings.gradle
RestAPIPrac/app/: build.gradle
RestAPIPrac/app/src/androidTest/java/com/example/restapiprac/: ExampleInstrumentedTest.kt
RestAPIPrac/app/src/main/: AndroidManifest.xml
RestAPIPrac/app/src/main/java/com/example/restapiprac/: MainActivity.kt
RestAPIPrac/app/src/main/java/com/example/restapiprac/apis/: Rooms.kt  StupyAPI.kt
RestAPIPrac/app/src/main/res/values/: strings.xml  themes.xml
RestAPIPrac/app/src/main/res/values-night/: themes.xml
RestAPIPrac/app/src/test/java/com/example/restapiprac/: ExampleUnitTest.kt
RestAPIPrac/gradle/wrapper/: gradle-wrapper.properties
ViewModelTutorial/app/: build.gradle
ViewModelTutorial/gradle/wrapper/: gradle-wrapper.properties
hh99_stupy/: settings.gradle
hh99_stupy/app/: build.gradle
hh99_stupy/app/src/androidTest/java/com/example/hh99_stupy/: ExampleInstrumentedTest.kt
hh99_stupy/app/src/main/: AndroidManifest.xml
hh99_stupy/app/src/main/java/com/example/hh99_stupy/: MainActivity.kt  RoomAdapter.kt
hh99_stupy/app/src/main/java/com/example/hh99_stupy/apis/: HttpRequestHelper.kt  Room.kt
hh99_stupy/app/src/main/res/layout/: activity_main.xml  room_recycler_view_item.xml
hh99_stupy/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
hh99_stupy/app/src/main/res/values-night/: themes.xml
hh99_stupy/app/src/test/java/com/example/hh99_stupy/: ExampleUnitTest.kt
hh99_stupy/gradle/wrapper/: gradle-wrapper.properties
retrofitBinding/: settings.gradle
retrofitBinding/app/: build.gradle
retrofitBinding/app/src/main/: AndroidManifest.xml
retrofitBinding/gradle/wrapper/: gradle-wrapper.properties
shoppiandroid/: build.gradle
shoppiandroid/app/: build.gradle  google-services.json
shoppiandroid/app/src/main/: AndroidManifest.xml
shoppiandroid/app/src/main/assets/: categories.json  category_detail.json  home.json  response.json
shoppiandroid/gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
